@font-face{
    src : url("./wiggle.ttf");
    font-family: 'wiggle';
}
@font-face{
    src : url("./hwayang.ttf");
    font-family: 'hwayang';
}
@font-face{
    src:url("./iamaplayer.ttf");
    font-family: 'iamaplayer';
}

#wrap{width: 100%; height: 100%; opacity: 0.5;}
#header{width: 100%; height: 400px; background-color: cornflowerblue;}


h1{
    vertical-align: middle;
    color: coral;
    font-size: 50px;
    font-family: 'wiggle', monospace;
    background-image: url('./beiege.jpg');
    text-align: center;
}

h2{
    color: steelblue;
    font-size: 30px;
    font-family: 'hwayang';
    text-align: right;
}

h3{
    color: darkseagreen;
    font-size: 35px;
    font-family: 'iamapalyer';
    text-align: center;
}

