<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <style type="text/css">
            #a{
                text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1
        ,maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="{% static 'css/font.css'%}">
        <title>WordCount_GeonRyun</title>
        <!-- <style type="text/css">
            a:link{color:red; text-decoration: none;}
            a:visited{color:black; text-decoration: none;}
            a:hover{color:blue; text-decoration:underline;}
        </style> -->
        <div>
                <body>
                    <h1> Welcome WordCount!</h1>
                </body>
        </div>
    </head>
    <h2>

        <a href="{%url 'about'%}">만든이(About)<br></a>
    </h2>
    <div>
        <img/>
        <h3>Let's Do It!!!<br></h3>
        <img2/>
    </div><form action="{% url 'result'%}">
    <div id="a">
    <textarea cols="40" rows="10" name="fulltext"  ></textarea>
    </div>
    <br>
    <div id="a">
        <input type="submit" value="count">
    </div>
</form>
</html>